<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.liaoyuan</groupId>
        <artifactId>springboot-study-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.liaoyuan</groupId>
    <artifactId>springboot-hazelcast</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>springboot-hazelcast</name>
    <description>Demo project for Spring Boot Hazelcast</description>

    <properties>
        <java.version>1.8</java.version>
        <hazelcast.vertsion>3.6.3</hazelcast.vertsion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- Hazelcast -->
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast</artifactId>
            <version>${hazelcast.vertsion}</version>
        </dependency>

        <!-- Hazelcast-client -->
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast-client</artifactId>
            <version>${hazelcast.vertsion}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
